spring.application.name=bookStore
spring.datasource.url=jdbc:postgresql://localhost:5432/bookStore
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

server.port=8254


keycloak.token-url=http://localhost:8080/realms/bookStore/protocol/openid-connect/token
keycloak.client-id=bookStore
keycloak.client-secret=DntTB725Cez3mp4VXCWYQjTLMaEF107P

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/bookStore

spring.security.oauth2.client.registration.keycloak.client-id=bookStore
spring.security.oauth2.client.registration.keycloak.client-secret=DntTB725Cez3mp4VXCWYQjTLMaEF107P
spring.security.oauth2.client.registration.keycloak.client-name=bookStore
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8254/login/oauth2/code/keycloak


spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/bookStore/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/bookStore/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/bookStore/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/bookStore/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.google.client-id=95375521303-9paqfkg3h7pb1b2h2c7oe6li8nfpvqdh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liRtCRqM24xk0U8u
spring.security.oauth2.client.registration.github.client-secret=8a6b5f9db30fa042da08673c814019e3095fc970
